{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-5b9bd","appId":"1:588469736020:android:aa518519be5448271493c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-5b9bd","configurations":{"android":"1:588469736020:android:aa518519be5448271493c1","ios":"1:588469736020:ios:6d2fc4b19997e01b1493c1"}}}}}}